<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Priority Plus Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <ul class="js-p-target">
      <li><a href="/">Home</a></li>
      <li><a href="/">About</a></li>
      <li><a href="/">Work</a></li>
      <li><a href="/">Services longer nav title</a></li>
      <li><a href="/">Contact</a></li>
    </ul>
  </div>

  <script src="dist/priority-plus.umd.js"></script>
  <style>
    .p-plus--is-showing-overflow.p-plus--is-hiding-primary .p-plus__overflow {
      left: 0;
    }

    .p-plus__primary > li a {
      display: block;
      padding: 1em 2em;
      min-width: 6em;
      text-align: center;
    }

    .p-plus__primary {
      background-color: #212529;
    }

    .p-plus a {
      color: #fff;
    }

    .p-plus__primary > li:not(:first-child) {
      border-left: 1px solid #fff;
    }

    .p-plus__toggle-btn {
      padding: 1em;
      min-width: 6rem;
    }

    .p-plus__overflow {
      background: blue;
      padding: 2rem;
      margin: 0;
      min-width: 10em;
    }
  </style>
  <script>
    const inst = priorityPlus(document.querySelector('.js-p-target'), {
      classNames: {
        main: ['p-plus'],
      },
    });
  </script>
</body>
</html>
